{
  "name": "next-js-boilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/pirosikick/next-js-boilerplate",
  "author": "Hiroyuki Anai <pirosikick@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "husky": "^1.3.1",
    "lerna": "^3.13.1",
    "lint-staged": "^8.1.5",
    "prettier": "^1.16.4"
  },
  "workspaces": [
    "packages/*"
  ],
  "private": true,
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,ts,tsx,md,css}": [
      "prettier --write",
      "git add"
    ]
  }
}
